<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="title" content="Baraya Kamnah dan Fahrudin - @fmilansyah" />
    <meta name="author" content="Febri Milansyah" />
    <meta name="description" content="Silsilah keluarga Enin Kamnah dan Aki Fahrudin" />

    <title>Baraya Kamnah dan Fahrudin - @fmilansyah</title>

    <style>
        .label {
            font-family: 'Arial', 'sans-serif';
            text-align: center;
            position: absolute;
            background-color: white;
            border: 2px solid black;
            border-radius: 6px;
            padding: 5px;
            cursor: pointer;
        }

        .label img {
            max-width: 70px;
        }

        .lifespan {
            font-size: 10pt;
            white-space: nowrap;
        }

        #control-panel {
            position: fixed;
            width: 100%;
            background: #f7f7f7;
            border-bottom: 1px solid black;
            z-index: 10;
            padding: 8px;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .pos-root {
            border-color: yellow;
            border-width: 5px;
        }

        .label:hover {
            background: #CCF;
            z-index: 10;
        }

        .pos-ancestor {
            border-color: orange;
            border-width: 5px;
        }

        .text-ancestor {
            color: orange;
        }

        .pos-blood {
            border-color: red;
            border-width: 3px;
        }

        .text-blood {
            color: red;
        }

        .pos-descendant {
            border-color: olive;
            border-width: 5px;
        }

        .text-descendant {
            color: olive;
        }

        .pos-other {
            border-color: black;
            border-width: 1px;
        }

        .text-other {
            color: black;
        }

        .drawn-line {
            z-index: -1;
            border-width: 1px !important;
        }

        .label.has-info {
            background-image: url('info-icon.png');
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 10px 10px;
        }

        .label:hover .info {
            display: block;
        }

        #panel-bottom ul {
            margin-top: 2px;
            margin-bottom: 2px;
        }
    </style>
    <script src="family.js" type="text/javascript"></script>
</head>

<body>
    <div id="control-panel">
        <div id="panel-top">
            <span>Silsilah keluarga dari <b><span id="root-name"></span></b></span>
            <span>dan
                <select id="detail-picker" onchange="updateDetail()">
                    <option value="0">keturunan, nenek moyang</option>
                    <option value="1">keturunan, nenek moyang + anak mereka, saudara kandung</option>
                    <option value="2">keturunan, nenek moyang + cucu mereka, sepupu, keponakan</option>
                    <option value="3">keturunan, nenek moyang + cicit mereka, sepupu ke-2</option>
                    <option value="Infinity" selected="selected">keturunan, nenek moyang + semua keturunan dari nenek moyang
                    </option>
                    <option value="Everyone">semua orang</option>
                </select>
            </span>
            <span id="tree-information"></span>
        </div>
        <div id="panel-bottom">
            <div id="info-pane-placeholder">
                <br><a target="_blank" href="https://github.com/daveagp/family-tree">Source code</a> on GitHub
            </div>
            <div id="info-pane" style="display: none">Tentang <i><span id="info-pane-name"></span></i>:
                <span id="info-pane-details"></span>
            </div>
        </div>
    </div>
</body>

</html>